{
  "name": "filelist",
  "version": "0.0.2",
  "description": "a dynamic file list object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "node-watch": "0.3.x",
    "lodash": "2.4.x"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-jasmine": "*",
    "gulp-watch": "*",
    "gulp-plumber" : "*",
    "gulp-jshint" : "*",
    "jshint-stylish" : "*"
  },
  "author": "gasp",
  "license": "WTFPL"
}
